* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: rgba(238, 47, 55, 255);
}

body {
    background-color: var(--primary-color);
}

.container {
    width: 80%;
    margin: 0 auto;
}

section#ballina {
    padding-top: 20px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)), url(../images/delivery-pizza-restaurant.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 15px 17.5px 255px rgb(56, 8, 8),
        -15px 17.5px 255px rgb(56, 8, 8);
    /* added this position relative because the shadow was not appearing in front of the other/next element */
    position: relative;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
}

header {
    display: grid;
    grid-template-columns: 2fr 6fr;
    align-items: center;
    margin-bottom: 50px;
}

header .logo img {
    width: 200px;
}

header .logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

header .nav-wrapper {
    border-radius: 20px;
    border-bottom: 8px double var(--primary-color);
    border-top: 8px double var(--primary-color);
    margin: 20px 20px 0px 20px;
}

header nav a {
    text-decoration: none;
    color: white;
}

nav {
    background-color: var(--primary-color);
    height: 50%;
    color: white;
    border-radius: 20px;
}

nav ul {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    list-style-type: none;
    align-items: center;
    color: var(--main-color);
    text-align: center;
    line-height: 2rem;
}

main {
    height: 55vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .wrapper {
    display: grid;
    grid-template-columns: 6fr 4fr;
    align-items: center;
    width: 100%;
}

main .wrapper h2 {
    text-align: center;
    color: white;
    font-size: 2.5rem;
    font-family: cursive;
    font-weight: bold;
}

main .wrapper img {
    height: 60%;
}

section#menu {
    background-color: var(--primary-color);
    padding: 12vh 0px;
}

section .container {
    text-align: center;
}

section .container h3 {
    color: white;
    font-size: 2.7rem;

}

.arrow {
    border: solid rgb(255, 255, 255);
    border-width: 0 3px 3px 0;
    display: inline-block;
    width: 20px;
    height: 20px;
    position: relative;
    animation-name: move-arrows;
    animation-duration: 3s;
    transition: all 2s;
    animation-iteration-count: infinite;
}

@keyframes move-arrows {
    0% {
        top: 0px;
    }

    50% {
        top: 20px;
    }

    100% {
        top: 0px;
    }
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.minus-top {
    margin-top: -15px;
}

section .container .pizzas {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: space-around;
    gap: 4vw;
    margin-top: 15vh;
    flex-wrap: wrap;
}

section .container .pizzas .pizza {
    width: 18%;
    margin-bottom: 10vh;
    border-radius: 30px;
    overflow: hidden;
    transition-timing-function: ease-in-out;
    transition: 600ms;
    transition-property: all;
}

section .container .pizzas .pizza:hover {
    transform: scale(1.2);
}

section .container .pizzas .pizza img {
    width: 100%;
    border-radius: 30px;
}

section .container .pizzas .pizza h4 {
    color: white;
    font-size: 1.4rem;
    padding-top: 10px;
}